<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TextField?>
<AnchorPane prefHeight="781.0" prefWidth="1131.0" style="-fx-background-color: #012e21;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Itemformcontroller">
   <children>
      <ImageView fitHeight="636.0" fitWidth="1132.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@vegetables_powerpoint_presentation_311777.jpg" />
         </image>
      </ImageView>
      <Label layoutX="416.0" prefHeight="89.0" prefWidth="356.0" text="ITEM FORM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="61.0" />
         </font>
      </Label>
      <JFXTextField fx:id="TxtCode" layoutX="548.0" layoutY="96.0" prefHeight="29.0" prefWidth="178.0" />
      <Text layoutX="401.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Code" textAlignment="CENTER" wrappingWidth="192.9814453125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="796.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="111.9814453125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <JFXTextField fx:id="TxtDescription" layoutX="889.0" layoutY="95.0" prefHeight="29.0" prefWidth="193.0" />
      <Text layoutX="465.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit Price" wrappingWidth="76.15478515625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <JFXTextField fx:id="TxtUnitPrice" layoutX="548.0" layoutY="138.0" prefHeight="29.0" prefWidth="178.0" />
      <Text layoutX="796.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" wrappingWidth="76.1547814104706">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <JFXTextField fx:id="TxtQuantity" layoutX="889.0" layoutY="137.0" prefHeight="29.0" prefWidth="193.0" />
      <Button fx:id="updatebtn" layoutX="908.0" layoutY="687.0" mnemonicParsing="false" onAction="#UpdateButtonOnAction" style="-fx-background-color: #012e21;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Savebtn" layoutX="1029.0" layoutY="687.0" mnemonicParsing="false" onAction="#SaveButtonOnAction" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: #012e21;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="bckBttn" layoutX="14.0" layoutY="730.0" mnemonicParsing="false" onAction="#BackBtnOnAction" prefHeight="37.0" prefWidth="102.0" style="-fx-background-color: #white;" text="Back" textFill="#012e21">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <JFXTreeTableView fx:id="itemTable" layoutX="450.0" layoutY="209.0" prefHeight="478.0" prefWidth="681.0">
         <columns>
            <TreeTableColumn fx:id="Colitem" prefWidth="100.0" text="ItemCode" />
            <TreeTableColumn fx:id="colDescriotion" prefWidth="126.0" text="Description" />
            <TreeTableColumn fx:id="colUnitPrice" prefWidth="152.0" text="UntiPrice" />
            <TreeTableColumn fx:id="ColQuantity" prefWidth="152.0" text="Quantity" />
            <TreeTableColumn fx:id="colOption" prefWidth="150.0" text="Option" />
         </columns>
      </JFXTreeTableView>
      <Text layoutX="98.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="68.9999877512455">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtSearch" layoutX="148.0" layoutY="104.0" />
   </children>
</AnchorPane>
